<!DOCTYPE html>
<html>
	<head>
		<title>Example.com - About</title>
		<style>
			h1 {
				align: left;
			}
			footer {
				font-size: .9em;
				align: left;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>
				<a href="/">About</a>
			</h1>
		</header>
		<main>
			Example.com is an example for everyone who needs a one.
			<p>
				Yeah. That's it.
			</p>
		</main>
		<footer>
			Example.com etc etc copyright notice (not)
		</footer>
	</body>
</html>
