<!DOCTYPE html>
<html>
	<head>
		<title>Example.com - Article 1</title>
		<style>
			h1 {
				align: center;
			}
			footer {
				font-size: .9em;
				align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>
				<a href="/">The First Article</a>
			</h1>
		</header>
		<main>
			Blah blah blah blah.
		</main>
		<footer>
			Example.com etc etc copyright notice (not)
		</footer>
	</body>
</html>
