<!DOCTYPE html>
<html>
	<head>
		<title>Example.com - %TITLE%</title>
		<style>
			h1 {
				align: %HEADER-ALIGN%;
			}
			footer {
				font-size: .9em;
				align: %HEADER-ALIGN%;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>
				<a href="/">%SUBTITLE%</a>
			</h1>
		</header>
		<main>
			%CONTENT%
		</main>
		<footer>
			Example.com etc etc copyright notice (not)
		</footer>
	</body>
</html>
